version: "3.3"
services:

  frontend:
    build:
      context: C:\Users\Juste\Google Drive\@ MANO\Mokslai\@KEA\AP Computer Science\3rd. Semester\Programming 2\@Projects\Mandatory Project 1 - Storm Rider\stormrider_2020\src\main\webapp
      dockerfile: Dockerfile
    container_name: stormrider-frontend
    depends_on:
      - backend
    volumes:
      - C:\Users\Juste\Google Drive\@ MANO\Mokslai\@KEA\AP Computer Science\3rd. Semester\Programming 2\@Projects\Mandatory Project 1 - Storm Rider\stormrider_2020\src\main\webapp:/var/www/html/
    ports:
      - "3001:3000"

  backend:
    build:
      context: C:\Users\Juste\Google Drive\@ MANO\Mokslai\@KEA\AP Computer Science\3rd. Semester\Programming 2\@Projects\Mandatory Project 1 - Storm Rider\stormrider_2020
      dockerfile: Dockerfile
    container_name: stormrider-backend
    depends_on:
      - database
    volumes:
      - C:\Users\Juste\Google Drive\@ MANO\Mokslai\@KEA\AP Computer Science\3rd. Semester\Programming 2\@Projects\Mandatory Project 1 - Storm Rider\stormrider_2020:/var/www/html/
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://localhost/stormrider
      - SPRING_DATASOURCE_USERNAME=storm
      - SPRING_DATASOURCE_PASSWORD=rider
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
    ports:
    - "8001:8888"

  database:
    container_name: stormrider-database
    image: mysql:latest
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: stormrider
      MYSQL_USER: storm
      MYSQL_PASSWORD: rider
    ports:
    - "6033:3306"