version: '3'
services:

  database:
    container_name: stormrider-database
    image: mysql:latest
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: JA&Min9#7B
      MYSQL_DATABASE: stormrider-database.cav0u4uy07ve.us-east-1.rds.amazonaws.com
      MYSQL_USERNAME: storm
      MYSQL_PASSWORD: riderrider
    ports:
      - "6033:3306"

  webapp:
    build: ./
    container_name: stormrider-webapp
    restart: on-failure
    depends_on:
      - database
    volumes:
      - C:\Users\Juste\Google Drive\@ MANO\Mokslai\@KEA\AP Computer Science\3rd. Semester\Programming 2\@Projects\Mandatory Project 1 - Storm Rider\stormrider_2020:/var/www/html/
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://stormrider-database.cav0u4uy07ve.us-east-1.rds.amazonaws.com:3306/stormrider
      SPRING_DATASOURCE_USERNAME: storm
      SPRING_DATASOURCE_PASSWORD: riderrider
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
      SPRING_DATASOURCE_DRIVER-CLASS-NAME: com.mysql.cj.jdbc.Driver
    ports:
      - "8001:8888"
